# Variables d'environnement finales pour Render
# Après migration vers JWT Auth

# À GARDER (5 variables)
DATABASE_URL=postgresql://postgres.lqdfioptcptinnxqshrj:[MOT_DE_PASSE]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
FRONTEND_URL=https://family-depenses.onrender.com
NODE_ENV=production
PORT=3000
VITE_API_URL=https://family-depenses.onrender.com/api

# À AJOUTER (1 variable)
JWT_SECRET=7b819a976f3a8d8d5fafe14d251152408f40b316ef4165f1a56bbb68deca6bb3b6f9b73528e0301021f2a20cbed22b5dd580aceed258622f4d16dbdec37b6bbd

# À SUPPRIMER (4 variables Supabase - optionnel)
# SUPABASE_SERVICE_ROLE_KEY
# SUPABASE_URL
# VITE_SUPABASE_ANON_KEY
# VITE_SUPABASE_URL
